<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Module 2 solution</title>
    <style>
    /********** Base styles **********/
    * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        font-family: segoe ui, helvetica, arial, sans-serif;
    }

    h1 {
        margin-top: 15px;
        margin-bottom: 30px;
        text-align: center;
    }

    section {
        border: 3px solid black;
        background-color: #999999;
        width: 90%;
        height: auto;
        margin-right: auto;
        margin-left: auto;
        padding: 15px;
        padding-top: 40px;
        color: black;
        text-align: justify;
        position: relative;
    }

    .section-title {
        position: absolute;
        top: 0;
        right: 0;
        padding: 5px 30px;
        border: 3px solid black;
        font-weight: bold;
        font-size: 18px;
    }

    .title-1 {
        background-color: #d59897;
    }

    .title-2 {
        background-color: #c14643;
        color: white;
    }

    .title-3 {
        background-color: #e5d298;
    }

    /********** Desktop version **********/
    @media (min-width: 992px) {
        .col-lg-4 {
            width: 33.33%;
            float: left;
            border: 3px solid black;
            margin-right: 15px;
            margin-left: 10px;
        }
    }

    /********** Tablet version **********/
    @media (min-width: 768px) and (max-width: 991px) {
        .col-md-4 {
            width: 50%;
            float: left;
            border: 3px solid black;
        }
    }

    /********** Mobile version **********/
    @media (max-width: 767px) {
        .row {
            width: 100%;
        }
    </style>
</head>

<body>
    <h1>Our Menu</h1>
    <section class="row col-md-4 col-lg-4">
        <div class="section-title title-1">Chicken</div>
        lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ui enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
    </section>
    <section class="row col-md-4 col-lg-4">
        <div class="section-title title-2">Beef</div>
        lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ui enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
    </section>
    <section class="row col-md-4 col-lg-4">
        <div class="section-title title-3">Sushi</div>
        lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ui enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
    </section>
</body>

</html>